<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fasilitas Kami</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .header {
    top: 0;
    left: 0;
    padding: 2px 40px;
    background: rgb(251, 253, 252);
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    z-index: 99;
}
  .navbar a {
    text-decoration: none;
    margin-right: 500px;
    list-style-type: none;
    padding: 8px;
    color:black;
    margin: 5px;
    font-size: 17px;
}
  nav a:hover {
    background-color: #555;
  }
  section {
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  .facility {
    margin-bottom: 20px;
  }
  .facility img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

    <header class="header">
        <a href="#" class="logo"><img src="image/logo.jpeg" alt="" width="200px" height="90px"></a>

         <nav class="navbar"> 
             <a href="rs.html">Home</a></li>
        </nav>
    </header>

<section>
  <div class="container">
    <div class="facility">
      <h2>Ruang Pasien</h2>
      <img src="image/inap.jpeg" alt="" width="250px">
      <p>Ruang rawat inap yang nyaman dengan perawatan yang terbaik untuk pasien.</p>
    </div>
    
    <div class="facility">
      <h2>IGD</h2>
      <img src="image/igd.jpg" alt="" width="250px">
      <p>Unit gawat darurat 24/7 siap memberikan perawatan segera untuk keadaan darurat.</p>
    </div>
    
    <div class="facility">
      <h2>Ruang Operasi</h2>
      <img src="image/operasi.jpeg" alt="" width="250px">
      <p>Ruang operasi modern dengan peralatan canggih dan tim medis yang terlatih.</p>
    </div>
  </div>
</section>

</body>
</html>


